<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.wallpapers.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/popularFragment"
        android:name="com.example.wallpapers.fragments.PopularFragment"
        android:label="fragment_popular"
        tools:layout="@layout/fragment_popular" />
    <fragment
        android:id="@+id/likeFragment"
        android:name="com.example.wallpapers.fragments.LikeFragment"
        android:label="fragment_like"
        tools:layout="@layout/fragment_like" />
    <fragment
        android:id="@+id/randomFragment"
        android:name="com.example.wallpapers.fragments.RandomFragment"
        android:label="fragment_random"
        tools:layout="@layout/fragment_random" />
</navigation>