<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    >

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textAllCaps="false"
        />

    <LinearLayout
        android:id="@+id/tv"
        android:layout_width="3dp"
        android:layout_height="3dp"
        android:background="@drawable/tab_item_oval"
        android:orientation="horizontal" />

</LinearLayout>